DECATHLETE CUSTOM                       TIME_SPENT_RUNNING (s)   DISTANCE_OF_OBJECTS_THROWN (m)
Bryan          Clay           USA       379.88                   141.178                  
Leonel         Suarez         CUB       342.13                   133.061                  
Mikk           Pahapill       EST       363.59                   130.919                  
Alexander      Pogorelov      RUS       378.01                   130.725                  
Eugene         Martineau      NED       353.87                   129.449                  
Aleksey        Drozdov        RUS       359.43                   126.404                  
Romain         Barras         FRA       344.27                   126.13                   
Aliaksandr     Parkhomenka    BLR       362.23                   125.496                  
Roman          Sebrle         CZE       365.09                   124.356                  
Qi             Haifeng        CHN       354.46                   123.084                  
Mikalai        Shubianok      BLR       353.99                   122.915                  
Andres         Raja           EST       363.53                   121.921                  
Andrei         Krauchanka     BLR       339.94                   119.347                  
Andre          Niklaus        GER       348.04                   118.975                  
Yordani        Garcia         CUB       374.69                   118.287                  
Maurice        Smith          JAM       344.51                   117.656                  
Mikko          Halvari        FIN       398.29                   116.628                  
David          Gomez          ESP       345.74                   116.057                  
Hadi           Sepehrzad      IRN       382.98                   116.027                  
Oleksiy        Kasyanov       UKR       341.54                   115.268                  
Michael        Schrader       GER       340.75                   114.495                  
Jangy          Addy           LBR       385.8                    109.845                  
Massimo        Bertocchi      CAN       356.3                    104.477                  
Daniel         Awde           GBR       357.71                   102.468                  
Damjan         Sitar          SVN       353.71                   99.023                   
Slaven         Dizdarevic     SVK       370.21                   97.5398                  
Janis          Karlivans      LAT       78.25                    59.481                   
Gonzalo        Barroilhet     CHL       77.5                     59.3901                  
Trey           Hardee         USA       72.47                    57.1377                  
Alexey         Sysoev         RUS       61.74                    15.5088                  
Hans           Van_Alphen     BEL       11.28                    14.9439                  
Pavel          Andreev        UZB       11.47                    14.2361                  
Frederic       Xhonneux       BEL       11.41                    14.0784                  
Arthur         Abele          GER       10.9                     13.6337                  
Victor         Covalenco      MDA       11.87                    13.5231                  
Vitaliy        Smirnov        UZB       11.56                    13.51                    
Carlos         Chinin         BRA       60.2                     0.0893                   
Tom            Pappas         USA       11.12                    0.0741                   
Dmitriy        Karpov         KAZ       11.83                    0                        
Attila         Zsivoczky      HUN       11.86                    0                        
